@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    width: 50%;
}

.logo-container img {
    width: 50px;
    object-fit: cover;
    margin-right: 20px;
}

.logo-container p {
    font-size: 30px;
}

.nav-items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items-container a {
    text-decoration: none;
    font-size: 25px;
}

.follow-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    font-weight: 700;
}

/* banner section */
.banner-container {
    margin: 20px auto 0;
    max-width: 1400px;
    display: flex;
    padding: 10px;
}

.banner-text {
    width: 50%;
    text-align: center;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-text h2 {
    font-size: 48px;
    font-weight: 600;
}

.banner-text h1 {
    background-image: linear-gradient(to bottom, #F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 80px;
}

.banner-text p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.banner-text .one,
.two {
    border-radius: 48px;
    background-color: #F948B2;
    padding: 20px 40px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
    cursor: pointer;
}

.banner-text .two {
    background-color: #8758F1;
}

/* video section  */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: 2px solid red; */
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    gap: 20px;
}

.video-intro h3 {
    font-size: 40px;
}

.video-intro p {
    font-size: 15px;
}

.single-product {
    padding: 0 10px;
    box-shadow: 2px 2px 4px black;
}

.single-product img,
p {
    width: 70%;
    display: block;
    margin: 0 auto;
}




/* features section */
.features {
    max-width: 1400px;
    margin: 50px auto 0;
    display: flex;
}

.features-content {
    align-items: center;
    text-align: center;
    padding-top: 18%;
    width: 50%;
}

.features-img .cartoon {
    height: 80%;
    width: 90%;
    margin-left: 50px;


}

.extra-img {
    background-repeat: no-repeat;
    border-radius: 8px;
    width: 318.5px;
    height: 365.083px;
    position: relative;
    bottom: 300px;
    right: 300px;
}

/* bonus section starts here */
.review-container {
    max-width: 1400px;
    margin: 30px auto;
    min-height: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.single-review {
    /* border: 2px solid green; */
    cursor: pointer;
}

.top-review {
    display: flex;
    align-items: center;
}

.single-review img {
    width: 60px;
    height: 60px;
}

.single-review:hover {
    color: #FFF;
    border-radius: 45px;
    font-weight: bolder;
    background-color: #8758F1;
}

/* footer section */

footer {
    max-width: 1400px;
    margin: 0 auto;
    background-color: black;
    /* width: 100%; */
    height: 500px;
    padding: 10px 200px;
}
.footer-container {
    font-weight: bolder;
    margin-top: 50px;
    display: flex;
    text-align: center;
}

.story{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #FFF;
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 18px;
}

.social-icon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 50px;
}

.conditions {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: gray;
    font-size: 12px;
}

.restriction {
    color: gray;
    margin: 90px auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}






















/* responsive section */
/* Mobile */
@media screen and (max-width:426px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-items-container {
        flex-direction: column;
    }

    .nav-items-container a {
        margin-top: 20px;
        font-size: 15px;
    }

    .logo-container img {
        width: auto;
        object-fit: none;
    }

    /* banner section */
    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-text,
    .banner-img {
        width: 100%;
    }

    .banner-text h2 {
        font-size: 28px;
    }

    .banner-text h1 {
        font-size: 60px;
    }

    .banner-text p {
        font-size: 15px;
    }

    /* banner responsive ends here */



    .grid-container {
        grid-template-columns: 1fr;
    }

    .video-intro h3 {
        font-size: 30px;
    }

    /* Features section */
    .features {
        flex-direction: column;
    }

    .features-content {
        width: 100%;
    }

    .section-description {
        margin-bottom: 20px;
    }

    .features-img .cartoon {
        width: 80%;
    }

    .features-img .extra-img {
        bottom: 100px;
        left: -60px;
    }

    /* review section */
    .review-container {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    margin: 30px auto;
    margin-top: 20px;
   
    gap: 20px;
    }
    .single-review img {
        width: 20px;
        height: 20px;
    }
    .single-review p{
        font-size: 10px;
    }

    footer {
        max-width: 1400px;
        margin: 0 auto;
        background-color: black;
        /* width: 100%; */
        height: 800px;
        padding: 10px 0px;
    }
    .footer-container {
        font-weight: bolder;
        margin-top: 50px;
        display: flex;
        text-align: center;
    }
    
    .story{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: #FFF;
        text-align: center;
        margin-top: 50px;
        font-weight: bolder;
        font-size: 10px;
        gap: 20px;
    }
    
    .social-icon {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        font-weight: bolder;
        font-size: 30px;
    }
    
    .conditions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: white;
        font-size: 12px;
        gap: 20px;

    }
    
    .restriction {
        color: gray;
        margin: 90px auto;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
    }
    




}



/* Tablet */
@media screen and (min-width:426px) and (max-width:769px) {

    .nav-container,
    .features {
        flex-direction: column;
    }

    .nav-items-container {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 20px;
    }

    .logo-container img {
        object-fit: none;
    }

    .nav-items-container a {
        margin-top: 20px;
    }

    /* banner section */
    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-text,
    .banner-img {
        width: 100%;
    }

    .banner-text h2 {
        font-size: 40px;
    }

    .banner-text h1 {
        font-size: 80px;
    }

    .banner-text p {
        font-size: 20px;
    }

    .features-content {
        width: 100%;
    }

    .features-img .cartoon {
        width: 80%;
    }

    .features-img .extra-img {
        width: 10%;
    }

    .section-description {
        margin-bottom: 20px;
    }

    /* review section */
    .review-container {
        grid-template-columns: repeat(3, 1fr);
    }


    /* footer section */
    footer {
        max-width: 1400px;
        margin: 0 auto;
        background-color: black;
        height: 800px;
        padding: 10px 0px;
    }

    .footer-container {
        text-align: center;
        margin-top: 50px;
        padding: 10px 80px;
        font-weight: bolder;
        font-size: 20px;
    }

    .story {
        color: #FFF;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 50px;
        padding: 10px 80px;
        font-weight: bold;
        font-size: 20px;
        gap: 10px;
    }

    .conditions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        margin-top: 50px;
        padding: 10px 80px;
        font-weight: bold;
        font-size: 15px;
        gap: 10px;
    }

    .social-icon {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 50px;
        padding: 10px 80px;
        font-weight: bold;
        font-size: 25px;
        gap: 10px;
    }

    .restriction {
        text-align: center;
        margin-top: 50px;
        padding: 10px 80px;
        font-weight: bold;
        font-size: 15px;
        gap: 10px;
    }
}